apiVersion: v1
kind: Secret
metadata:
  name: regcred2
  namespace: mahendra
data:
  @dockerconfigjson: ewogICAgImF1dGhzIjogewogICAgICAgICJtYWhlbmRyYXNoaW5kZS5henVyZWNyLmlvIjogewogICAgICAgICAgICAidXNlcm5hbWUiOiAibWFoZW5kcmFzaGluZGUiLAogICAgICAgICAgICAicGFzc3dvcmQiOiAiREdsVW8vdWlzRWJtOCt3NGJKQmVPa0djdkhEOS9yR3VCRGNqb3pQZ0QxK0FDUkRwaGtTWiIsCiAgICAgICAgICAgICJhdXRoIjogIkRnbFVvL3Vpc0VibTgrdzRiSkJlT2tHY3ZIRDkvckd1QkRjam96UGdEMStBQ1JEcGhrU1oiLAogICAgICAgICAgICAic2VydmVyIjogIm1haGVuZHJhc2hpbmRlLmF6dXJlY3IuaW8iCiAgICAgICAgfQogICAgfQp9
